{
    "Name": "Water Flow",
    "Author": "blueberry",
    "Version": "1.0.0",
    "Description": "Modding tool to change water flow in game maps.",
    "UniqueID": "blueberry.WaterFlow",
    "EntryDll": "WaterFlow.dll",
    "UpdateKeys": [ "Nexus:11790" ]
}
